output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               lib/javabdd-1.0b2.jar,\
               lib/mathsat.jar,\
               lib/icu4j-4_2_1.jar,\
               bin/,\
               lib/,\
               .,\
               lib/json_simple-1.1.jar,\
               lib/guava-r08.jar
source.. = src/
