output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
source.. = src/
bin.excludes = lib/eclipse/,\
               lib/JFlex.jar,\
               lib/GPL.txt,\
               lib/native/
