#include ../includes/pred-globalInv-bitprecise.properties

# reset specification we will get it from outside
specification =

[cpa.predicate]
abstraction.initialPredicates = ../../output/precisionFor2nd.txt
