#include ../predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'16 specifics ***********************

#include sv-comp16--predicateAnalysis-bit-precise-cex-check.properties

specification =

limits.time.cpu =

# refinement selection options
cpa.predicate.blk.threshold=1
cpa.predicate.blk.useCache=false
cpa.predicate.abstraction.computation=CARTESIAN
cpa.predicate.refinement.restartAfterRefinements=1
cpa.predicate.precision.sharing=LOCATION
cpa.predicate.refinement.prefixPreference=NONE
cpa.value.refinement.restart=ROOT
cpa.value.refinement.prefixPreference=NONE
cegar.useRefinementSelection=false