#include ../predicateAnalysis-PredAbsRefiner-ABEl-bitprecise.properties

analysis.checkCounterexamples = false

specification =

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.value.ValueAnalysisCPA

cpa.value.merge = JOIN 