# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

#include ../bmc-induction.properties

# ************** SV-COMP'16 specifics ***********************

#include sv-comp16--predicateAnalysis-bit-precise-cex-check.properties

specification =

limits.time.cpu = 60s