CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.policyiteration.PolicyCPA, cpa.programcounter.ProgramCounterCPA

cpa.automaton.breakOnTargetState = 0

cfa.useMultiEdges = true

[cfa]
findLiveVariables = true

[analysis.traversal]
order = bfs
useReversePostorder = true
useCallstack = true

[cpa.predicate]
ignoreIrrelevantVariables = true
solver = Z3
maxArrayLength = 3
defaultArrayLength = 3

[cpa.stator.policy]
generateOctagons=false
runCongruence=true
