#include ../includes/predicateAnalysis-ABEl.properties

# reset specification we will get it from outside
specification =

analysis.algorithm.CEGAR=false
cpa.predicate.abstraction.initialPredicates=../../output/precisionFor2nd.txt

# we want to fully explore the statespace
cpa.automaton.breakOnTargetState = 0

# value analysis is too imprecise in case of nondet variables
# as this analysis is very imprecise, too we use a predicate
# analysis for the counterexample check
counterexample.checker.config=../cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties
