# ----------------------------------------------------------------------
# This configuration file uses a sequential combination
# of three different analyses, namely a value analysis,
# a bounded model checking analysis with k-induction,
# and a predicate analysis, in a total of sic different
# configurations.
# This configuration file also specifies the configuration
# to be used for reachability properties on recursive
# programs and for properties regarding memory safety.
# ----------------------------------------------------------------------

#include ../predicateAnalysis.properties

# reset specification we will get it from outside
specification =

# reenable global invariants, where they should
# be used can be configured from outside
cpa.predicate.invariants.useGlobalInvariants = true


