#include ../includes/predicateAnalysis-ABEl.properties

analysis.algorithm.CEGAR=false
cpa.predicate.abstraction.initialPredicates=../../output/precisionFor2nd.txt

# we want to fully explore the statespace
cpa.automaton.breakOnTargetState = 0
