// This configuration is used for creating invariants
// that can later on be used e.g. as candidates for k-induction

analysis.restartAfterUnknown = true

# configuration options that should be used across all configurations
specification = ../specification/default.spc

[restartAlgorithm]
# first analysis is to create a precision that the second analysis should use for exploring the complete state space
# out of the reachedset of the second analysis we can the compute some invariants
configFiles = predAbs-bounded-global.properties, predAbs-noRefiner.properties
printIntermediateStatistics = false


# currently we can only use mathsat
# all other solvers require fixes for
# interpolation with empty interpolation groups
[solver]
solver = MATHSAT5

