# ------------------------------------------------------------------
# This configuration file uses explicit analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# ------------------------------------------------------------------

# CBMC is used to cross-check counterexamples
analysis.checkCounterexamples = true

# enable use of multi-edges
cfa.useMultiEdges             = true

# ARGCPA is needed for counterexample analysis
cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA

# this automaton defines which locations are the error locations
specification = ../specification/default.spc

#include resource-limits.properties
