analysis.algorithm.CEGAR = true

# analysis.algorithm.predicatedAnalysis = true
cpa.composite.inPredicatedAnalysis=true

analysis.checkCounterexamples = false
analysis.initialStatesFor     = TARGET

cegar.refiner = cpa.predicate.PredicateRefiner

cpa.predicate.refinement.performInitialStaticRefinement = false
cpa.predicate.handlePointerAliasing = false
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true
cpa.predicate.satCheckBlockSize = 1
cfa.useMultiEdges = false

cpa.predicate.backwards = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPABackwards, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

specification = ../specification/default.spc

#include resource-limits.properties



[cpa.predicate]
# Setting the option to make memory allocations always return correct addresses
memoryAllocationsAlwaysSucceed = true

# New heuristic for cillified files: pre-populate small structures with all their fields
maxPreFilledAllocationSize = 0

[analysis.traversal]
order = bfs
useReversePostorder = false
usePostorder = true
useCallstack = true

