// This file contains all the necessary options to make an existing PredicateCPA bitprecise.

// Use bitvectors in formulas instead of real variables.
cpa.predicate.encodeBitvectorAs = BITVECTOR

// Mathsat has no theory combination for BV-interpolation, so disable it
// (this is unsound and may give false answers)!
cpa.predicate.solver.mathsat5.furtherOptions = theory.eq_propagation=false
