// This file contains all the necessary options to make an existing PredicateCPA bitprecise.

// MathSAT is the only SMT solver that supports Bitvectors+Floats
cpa.predicate.solver = MathSAT5

// Use bitvectors in formulas instead of real variables.
cpa.predicate.encodeBitvectorAs = BITVECTOR

// use floats in formulas instead of real variables.
cpa.predicate.encodeFloatAs = FLOAT

// Mathsat has no theory combination for BV-interpolation, so disable it
// (this is unsound and may give false answers)!
cpa.predicate.solver.mathsat5.furtherOptions = theory.eq_propagation=false
