#include predicateAnalysis-ABEl.properties
#include predicateAnalysis-PredAbsRefiner.properties

[cpa.predicate]
invariants.useGlobalInvariants = true
refinement.performInitialStaticRefinement = false
