# ------------------------------------------------------------------
# This configuration file uses explicit analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# ------------------------------------------------------------------
#include valueAnalysis.properties

CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA

cpa.value.useSymbolicValues = true

# MathSAT is needed for multiple parallel solver stacks
cpa.predicate.solver = MathSAT5
cpa.predicate.encodeBitvectorAs = Bitvector
cpa.predicate.encodeFloatAs = Float

analysis.checkCounterexamples = false
#include resource-limits.properties
