#include predicateAnalysisBackward.properties

analysis.stopAfterError=False
cpa.predicate.synthesizePrecisionOnAbstraction=True
cpa.predicate.precision.sharing=FUNCTION

cpa.predicate.blk.alwaysAtFunctionHeads=True
cpa.predicate.blk.alwaysAtLoops=True

# SAT check of block formulas. This might have big influence on the
# performance. Benchmark it in detail!!
cpa.predicate.satCheck=1

cpa.predicate.abstraction.simplify=True

