# When checking witnesses, the witness automaton must agree with the
# specification automata on target states.
cpa.automaton.treatErrorsAsTargets=false
WitnessAutomaton.cpa.automaton.treatErrorsAsTargets=true

# Keep as much of the source code as possible:
# Other tools may use that code in their witnesses
cfa.simplifyCfa=false

# For witness checking, then/else branches must be mapped correctly
cfa.allowBranchSwapping=false

# Always explore towards the closest violating automaton states first
analysis.traversal.byAutomatonVariable=__DISTANCE_TO_VIOLATION