# A backwards reachability analysis 

analysis.checkCounterexamples = false
analysis.initialStatesFor     = TARGET

cfa.useMultiEdges             = false

cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.location.LocationCPABackwards, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.wp.WpCPA

specification = ../specification/default.spc

#include resource-limits.properties
