#include apronAnalysis.properties

# use refinment and define the refiner to use
analysis.algorithm.CEGAR                      = true
cegar.refiner                                 = cpa.apron.refiner.ApronDelegatingRefiner

cpa.apron.initialPrecisionType              = REFINEABLE_EMPTY
cpa.apron.refiner.doLazyAbstraction         = false
# cpa.value.precision.sharing                 = location

# precision adjustment takes care of computing the abstraction according to the current precision
cpa.composite.precAdjust                      = COMPOSITE
