# ----------------------------------------------------------
# This configuration uses BDDCPA for tracking all variables.
# ----------------------------------------------------------

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.bdd.BDDCPA

#include includes/resource-limits.properties

# we handle all possible vars with BDDCPA
BDDCPA.precision.trackBooleanVariables = true
BDDCPA.precision.trackIntAddVariables = true
BDDCPA.precision.trackIntEqualVariables = true
BDDCPA.precision.trackVariablesBesidesEqAddBool = false

bdd.javabdd.initTableSize=10000000
bdd.javabdd.cacheSize=500000

