#include includes/lockator/lockator-core.properties
#include includes/lockator/lockStatistics-linux.properties

analysis.restartAfterUnknown=false

specification =

cpa = cpa.blockator.BlockatorCPA
BlockatorCPA.cpa = cpa.arg.ARGCPA