// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking
// and uses induction for proving safety (EXPERIMENTAL).
// ----------------------------------------------------------------------

#include bmc.properties

// use integer arithmetic
// (otherwise induction is normally too imprecise)
# currently broken with MathSAT
# cpa.predicate.solver.useIntegers = true

// enable induction for safety verification
bmc.induction = true

// config file for invariant generation for induction
bmc.invariantGenerationConfigFile = config/invariantGeneration.properties

// generate invariants in parallel to the BMC analysis (default is false)
//bmc.parallelInvariantGeneration = true
