// ----------------------------------------------------------------------
// This bmc configuration is used for generating invariants / checking
// interpolants if they are invariants during Predicate Analysis refinement
// ----------------------------------------------------------------------

#include bmc.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.bounds.BoundsCPA, cpa.programcounter.ProgramCounterCPA, cpa.value.ValueAnalysisCPA

// enable induction for safety verification
[bmc]
    induction = true
    addInvariantsByAI = false
    addInvariantsByInduction = false

[invariantGeneration]
    async = false
    adjustConditions = false

[cpa.bounds]
    bounds.maxLoopIterationsUpperBound = 1
    bounds.maxLoopIterations = 1

[cpa.callstack]
    callstack.depth=1

[cpa.predicate]
    encodeFloatAs = FLOAT
    encodeBitvectorAs = BITVECTOR

[]
cfa.transformIntoSingleLoop = false
solver.solver = MATHSAT5
