// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking
// and uses induction for proving safety (EXPERIMENTAL).
// ----------------------------------------------------------------------

#include bmc.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopstack.LoopstackCPA, cpa.value.ValueAnalysisCPA, cpa.edgeexclusion.EdgeExclusionCPA

// use integer arithmetic
// (otherwise induction is normally too imprecise)
cpa.predicate.solver.useIntegers = true

// enable induction for safety verification
bmc.induction = true

bmc.useInvariantsForInduction = true

// config file for invariant generation for induction
invariantGeneration.config = invariantGeneration.properties

// generate invariants in parallel to the BMC analysis (default is false)
//invariantGeneration.async = true