# ----------------------------------------------------------------------
# This configuration file enables Bounded Model Checking.
# ----------------------------------------------------------------------

# the loop unrolling bound
cpa.loopstack.maxLoopIterations = 1

# use integer arithmetic (default is false)
#cpa.predicate.mathsat.useIntegers = true

# disable bounding assertions (default is enabled)
#bmc.boundingAssertions = false

# The rest of the options should not be changed.

# best traversal orer for formula creation
analysis.traversal.order = bfs
analysis.traversal.useTopsort = true
analysis.traversal.useCallstack = true

analysis.useBMC = true

# ARTCPA is needed in order to create an error path for unsafe programs
cpa = cpa.art.ARTCPA

# FunctionPointerCPA provides handling of function pointers
ARTCPA.cpa = cpa.functionpointer.FunctionPointerCPA

FunctionPointerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopstack.LoopstackCPA

# this automaton defines which locations are the error locations
specification = config/specification/ErrorLocation-BMC.spc

# No caching, the formulas are never created twice
cpa.predicate.blk.useCache = false

# No abstractions
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = false

# No sat checks during formula creation
cpa.predicate.targetStateSatCheck = false

# Ignore target states during formula creation
cpa.automaton.breakOnTargetState = false
