# cfa.removeIrrelevantForSpecification = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.chc.CHCCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 15min

# cpa.chc.merge = sep
# cpa.chc.firingRelation = Always
# cpa.chc.generalizationOperator = Widen

# precision adjustment takes care of computing the abstraction according to the current precision
# cpa.composite.precAdjust               = OMNISCIENT

# name of the log file
log.file = Log.txt

# log level of console and file 
log.level = FINEST
log.consoleLevel = INFO
