analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=induction-noAI/correctness-witnesses-k-induction--overflow-noAI.properties, invariantGeneration-no-out-no-typeinfo.properties::supply-reached-refinable::false-as-unknown

cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
analysis.summaryEdges=true
