#include includes/explicitAnalysis.properties

CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.cpalien.CPAlienCPA

analysis.traversal.order                             = bfs
analysis.traversal.useReversePostorder    = true
analysis.traversal.useCallstack                  = true

log.level = ALL

specification = config/specification/cpalien-leaks.spc

cpa.cpalien.enableMallocFail = false;
