# ARGCPA is needed for counterexample analysis
cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.smgfork.SplittingSMGCPA, cpa.functionpointer.FunctionPointerCPA

specification = specification/cpalien-leaks.spc

cpa.smgfork.exportSMGwhen = interesting
cpa.smgfork.memoryErrors = true
cpa.smgfork.enableMallocFail = false
cpa.smgfork.unknownOnUndefined = false
cpa.smgfork.handleUnknownFunctions = strict
cpa.smgfork.runtimeCheck = FULL

analysis.traversal.order                  = dfs
analysis.traversal.useReversePostorder    = false
analysis.traversal.useCallstack           = false

analysis.summaryEdges       = true
cpa.callstack.skipRecursion = true

memorysafety.config = CPAlien.properties
