# ARGCPA is needed for counterexample analysis
cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.cpalien.CPAlienCPA

log.level = ALL

specification = config/specification/cpalien-leaks.spc
cpa.cpalien.exportSMGwhen = every
cpa.cpalien.enableMallocFail = false;
