#include includes/explicitAnalysis.properties

CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.smg.SMGCPA

analysis.traversal.order                             = bfs
analysis.traversal.useReversePostorder    = true
analysis.traversal.useCallstack                  = true

specification = specification/cpalien-leaks.spc

cpa.smg.enableMallocFail = true;
