#include includes/explicitAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit2.ExplicitCPA, cpa.cpalien2.CPAlienCPA

analysis.traversal.order                  = bfs
analysis.traversal.useReversePostorder    = true
analysis.traversal.useCallstack           = true

specification = specification/cpalien-leaks.spc

cpa.cpalien.enableMallocFail       = false;
cpa.cpalien.handleUnknownFunctions = assume_safe
