#include includes/explicitAnalysis.properties

# specification for reachability problems
specification = specification/sv-comp.spc

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.smg.SMGCPA

analysis.checkCounterexamples = true

analysis.traversal.order                  = bfs
analysis.traversal.useReversePostorder    = false
analysis.traversal.useCallstack           = false

cpa.smg.enableMallocFail       = false
cpa.smg.handleUnknownFunctions = assume_safe

# cfa.useMultiEdges = true
