# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a data-flow analysis configuration.
# ------------------------------------------------------------------

# only paths to possible error locations are analyzed
cfa.removeIrrelevantForErrorLocations = true

# topsort is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useTopsort = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA

cpa.explicit.merge = join

cpa.explicit.threshold = 2000

# this automaton defines which locations are the error locations
specification = config/specification/ErrorLocation.spc
