# ------------------------------------------------------------------
# This configuration file uses explicit analysis
# in a model-checking configuration.
# Errors found are verified by CBMC.
#
# This configuration uses a CEGAR approach, by only tracking
# "important" variables. The analysis is backed by a PredicateCPA
# in the SBE configuration.
# ------------------------------------------------------------------

analysis.useCBMC        = true

cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.functionpointer.FunctionPointerCPA
FunctionPointerCPA.cpa  = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.predicate.PredicateCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

analysis.traversal.order			  = bfs
analysis.traversal.useReversePostorder		= true
analysis.traversal.useCallstack = true

analysis.useRefinement  = true
cegar.refiner           = cpa.explicit.refiner.DelegatingExplicitRefiner

cpa.predicate.blk.threshold = 1

cpa.conditions.global.time.wall = 5min
