# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# ------------------------------------------------------------------

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA

ARGCPA.cpa  = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

language = Java

# don't transform to C File (not supported)
cpa.arg.errorPath.exportAsSource = false
