# This configuration uses BDDCPA and ValueAnalysisCPA,
# only boolean variables are tracked with BDDs, 
# the rest is handled non-symbolically.
# ---------------------------------------------------


#include explicitAnalysis-BDD-bool-intEQ-intADD.properties

# we handle only boolean variables with BDDCPA
cpa.bdd.trackBoolean  = true
cpa.bdd.trackIntEqual = false
cpa.bdd.trackIntAdd   = false

# we must exclude those vars from ValueAnalysisCPA
cpa.value.ValueAnalysisCPA.precision.ignoreBoolean  = true
cpa.value.ValueAnalysisCPA.precision.ignoreIntEqual = false
cpa.value.ValueAnalysisCPA.precision.ignoreIntAdd   = false
