# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
#
# This configuration uses a CEGAR approach, by only tracking
# "important" variables. Only running an ExplicitCPA leads to
# rather poor results, therefore, it is strongly advised to only
# try this configuration if -explicit-cegar-predicate fails.
# ------------------------------------------------------------------

analysis.useCBMC = true

cpa						= cpa.art.ARTCPA
ARTCPA.cpa				= cpa.functionpointer.FunctionPointerCPA
FunctionPointerCPA.cpa	= cpa.composite.CompositeCPA
CompositeCPA.cpas		= cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

analysis.traversal.order			= bfs
analysis.traversal.useTopsort		= true
analysis.traversal.useCallstack		= true

analysis.useRefinement = true
cegar.refiner = cpa.explicit.ExplicitRefiner

cpa.conditions.global.time.wall = 5min
