# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
# ------------------------------------------------------------------

# only paths to possible error locations are analyzed
cfa.removeIrrelevantForErrorLocations = true

analysis.useCBMC = true
counterexample.continueAfterInfeasibleError = true

cpa = cpa.art.ARTCPA
ARTCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA

cpa.explicit.threshold = 200000

# this automaton defines which locations are the error locations
specification = config/specification/ErrorLocation.spc
