# This configuration uses BDDCPA and ExplicitCPA,
# only boolean variables are tracked with BDDs, the rest is handled explicitly.


analysis.useCBMC = false

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA

# FunctionPointerCPA provides handling of function pointers
ARGCPA.cpa = cpa.functionpointer.FunctionPointerCPA

FunctionPointerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.conditions.global.GlobalConditionsCPA, cpa.bdd.BDDCPA

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 15min


cpa.bdd.trackBooleans=true
cpa.bdd.trackDiscretes=false
cpa.bdd.trackSimpleCalcs=false

cpa.explicit.precision.ignoreBooleans=true
cpa.explicit.precision.ignoreDiscretes=false
cpa.explicit.precision.ignoreSimpleCalcs=false


analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cpa.composite.precAdjust = OMNISCIENT
