# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a data-flow analysis configuration.
# ------------------------------------------------------------------

# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true

# FunctionPointerCPA provides handling of function pointers
ARGCPA.cpa = cpa.functionpointer.FunctionPointerCPA

FunctionPointerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.conditions.global.GlobalConditionsCPA

cpa.explicit.merge = join

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 15min
