# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
# ------------------------------------------------------------------

cpa.arg.export = false
cpa.arg.errorPath.export = false

# ARGCPA is needed for counterexample analysis
cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.explicit.ExplicitCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties
