# ------------------------------------------------------------------
# This configuration file uses explicit value analysis which is
# especially configured for potential use in sequential combination
# with predicate analysis.
# It runs the explicit value analysis with interpolation for a 
# maximum of 100s. If a sequential analysis is used, the following
# analysis takes over after either a false positive, or after the
# 100s threshold is elapsed.
# ------------------------------------------------------------------

#include explicitAnalysis.properties

# Do not continue when a false positive was found
counterexample.continueAfterInfeasibleError = false

# Set time limit to 100 seconds
limits.time.cpu = 100s
