#include includes/explicitAnalysis.properties

# specification for reachability problems
specification = specification/sv-comp.spc

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.explicit.ExplicitCPA, cpa.cpalien.CPAlienCPA

analysis.checkCounterexamples = true

analysis.traversal.order                  = bfs
analysis.traversal.useReversePostorder    = false
analysis.traversal.useCallstack           = false

cpa.cpalien.enableMallocFail       = false
cpa.cpalien.handleUnknownFunctions = assume_safe

# cfa.useMultiEdges = true
cfa.simplifyConstExpressions = true
