# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
# An assumption is generated for all states which cannot be verified.
# ------------------------------------------------------------------

analysis.useAssumptionCollector = true

analysis.useCBMC = true
counterexample.continueAfterInfeasibleError = false

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA

# FunctionPointerCPA provides handling of function pointers
ARGCPA.cpa = cpa.functionpointer.FunctionPointerCPA

FunctionPointerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

# Set time limit to 10 seconds
cpa.conditions.global.time.wall = 10s

assumptions.automatonFile = AssumptionAutomaton.txt
