# ------------------------------------------------------------------
# This configuration file uses explicit analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# ------------------------------------------------------------------


# use refinment and define the refiner to use
 analysis.useRefinement                 = true
 cegar.refiner                          = cpa.explicit.refiner.ABMExplicitRefiner


# precision adjustment takes care of computing the abstraction according to the current precision
 cpa.composite.precAdjust = COMPONENT

# ARGCPA is needed for counterexample analysis
 cpa = cpa.abm.ABMCPA
 ABMCPA.cpa = cpa.arg.ARGCPA
 ARGCPA.cpa              = cpa.composite.CompositeCPA
 CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.explicit.ExplicitCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 5min

 log.consoleLevel = WARNING
 
 output.disable = true
