 analysis.traversal.order = BFS

cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstackPCC.CallstackPccCPA, cpa.explicit.ExplicitCPA,  cpa.conditions.global.GlobalConditionsCPA

# Set time limit to 15 minutes
 cpa.conditions.global.time.wall = 15min
 
 log.consoleLevel = OFF
 
 output.disable = true