# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
#
# This configuration uses a CEGAR approach, by only tracking
# "important" variables.
# ------------------------------------------------------------------

cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.functionpointer.FunctionPointerCPA
FunctionPointerCPA.cpa  = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.explicit.ExplicitCPA, cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

analysis.traversal.order               = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack        = true

analysis.useCBMC                       = true

analysis.useRefinement                 = true
cegar.refiner                          = cpa.explicit.refiner.DelegatingExplicitRefiner

cpa.composite.precAdjust               = OMNISCIENT

cpa.conditions.global.time.wall        = 15min
