# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Certain variables (__SELECTED_FEATURE_*) are instead tracked with BDDs (with the BDDCPA).
# Found errors are cross-checked by CBMC.
# ------------------------------------------------------------------

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.bdd.BDDCPA, cpa.explicit.ExplicitCPA

# analysis.useCBMC = true #unused (implied by next line)
analysis.useBDDCPARestriction=true
cbmc.dumpCBMCfile = CBMC_counterexample.c

counterexample.continueAfterInfeasibleError = true
analysis.stopAfterError=false
# counterexample.continueAfterInfeasibleError = false

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cpa.bdd.forceTrackingPattern = __SELECTED_FEATURE_(\\w)*
cpa.explicit.variableBlacklist = (\\w)*__SELECTED_FEATURE_(\\w)*

cpa.bdd.trackBoolean=false
cpa.bdd.trackIntEqual=false
cpa.bdd.trackIntAdd=false

# this automaton defines which locations are the error locations
specification = config/specification/BDDCPAErrorLocation.spc, config/specification/ErrorLabel.spc, config/specification/TerminatingFunctions.spc
