# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# ------------------------------------------------------------------

#include includes/explicitAnalysis.properties

# Enable generation of symbolic values
cpa.value.symbolicValues = true
analysis.checkCounterexamples = false
