# -----------------------------------------------------------------
# This configuration file is based on the explicit-value  analysis
# using CEGAR & interpolation, but adds means for abstraction based
# on soft and hard thresholds.
# ------------------------------------------------------------------

#include explicitAnalysis.properties

# add PathConditionsCPA to allow for tracking of assigments along path, to then enforce thresholds
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.conditions.path.PathConditionsCPA

# initially, do not track variables (soft theshold of 0)
# add them to precision using CEGAR & interpolation for the explicit-value domain
# if a variable then exceeds the hard threshold of 12 (unique) assignments, then do no longer track the variable
cpa.conditions.path.condition                 = AssignmentsInPathCondition
cpa.conditions.path.assignments.softThreshold = 0
cpa.conditions.path.assignments.hardThreshold = 12

