# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Certain variables (__SELECTED_FEATURE_*) are instead tracked with BDDs.
# Found errors are cross-checked by CBMC.
# ------------------------------------------------------------------

# ARTCPA is needed for counterexample analysis
cpa = cpa.art.ARTCPA

ARTCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.featurevariables.FeatureVarsCPA, cpa.explicit.ExplicitCPA

#analysis.useCBMC = true #unused
analysis.useFeatureVarsRestriction=true

analysis.traversal.order = bfs
analysis.traversal.useTopsort = true
analysis.traversal.useCallstack = true

cpa.featurevars.variableWhitelist = __SELECTED_FEATURE_(\\w)*
cpa.explicit.variableBlacklist = (\\w)*__SELECTED_FEATURE_(\\w)*

# this automaton defines which locations are the error locations
specification = config/specification/FeatureVarsErrorLocation.spc
