# ------------------------------------------------------------------
# This configuration file uses explicit analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# ------------------------------------------------------------------

#include includes/explicitAnalysis.properties

# enable use of multi-edges
cfa.useMultiEdges=true

analysis.traversal.order               = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack        = true

# use refinment and define the refiner to use
analysis.useRefinement                 = true
cegar.refiner                          = cpa.explicit.refiner.DelegatingExplicitRefiner

# variables are added to the precision for their whole scope, and not only location-specific
cpa.explicit.precision.scope = function-scope

# precision adjustment takes care of computing the abstraction according to the current precision
cpa.composite.precAdjust               = OMNISCIENT
