# This configuration uses BDDCPA and ValueAnalysisCPA,
# all simple calculations are analysed with BDDs, 
# the rest is handled non-symbolically.
# ---------------------------------------------------

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.bdd.BDDCPA

cpa.composite.precAdjust = COMPONENT

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

# we handle all possible vars with BDDCPA
cpa.bdd.trackBoolean  = true
cpa.bdd.trackIntEqual = true
cpa.bdd.trackIntAdd   = true

# we must exclude those vars from ExplicitCPA
cpa.value.ValueAnalysisCPA.precision.ignoreBoolean  = true
cpa.value.ValueAnalysisCPA.precision.ignoreIntEqual = true
cpa.value.ValueAnalysisCPA.precision.ignoreIntAdd   = true
