
analysis.useParallelAnalyses = true
parallelAlgorithm.configFiles = predicateAnalysis-withInvariants, formula-slicing-invariants.properties::supply-reached::false-as-unknown

cfa.findLiveVariables=true
