#include predicateAnalysis.properties

cpa.predicate.useInvariantsForAbstraction=true
cpa.predicate.invariants.generationStrategy=ASYNC_CPA
invariantGeneration.config=formula-slicing-invariants.properties
cfa.findLiveVariables=true
