cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.formulaslicing.FormulaSlicingCPA

specification = specification/default.spc

[solver]
solver = Z3
z3.requireProofs = false

[cpa.predicate]
ignoreIrrelevantVariables = false

[analysis.traversal]
order = bfs
useCallstack = true
useReversePostorder = true
