analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=induction-noAI/formula-slicing-k-induction-noAI.properties, formula-slicing-invariants.properties::supply-reached-refinable::false-as-unknown

[cfa]
findLiveVariables = true
transformIntoSingleLoop = false
