# --------------------------------------------------------------------------
# This configuration file uses the ImpactCPA which implements the abstract
# domain of the tool Impact from McMillan, which was presented in the paper
# "Lazy Abstraction with Interpolants"
# THIS IS STILL EXPERIMENTAL
# --------------------------------------------------------------------------

analysis.useRefinement = true

cegar.refiner = cpa.impact.ImpactRefiner

# ARTCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.art.ARTCPA

ARTCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.impact.ImpactCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

# ImpactRefiner depends on this
cpa.art.keepCoveredStatesInReached = true

# abstraction after every post operation (similar to SBE)
cpa.predicate.blk.threshold = 1

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 15min
