
cpa = cpa.art.ARTCPA

ARTCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.interval.IntervalAnalysisCPA

# topsort is better than dfs if elements may be merged
cpa.interval.threshold = 2000

cpa.interval.merge = join

# this automaton defines which locations are the error locations
specification = config/specification/ErrorLocation.spc

#log.level = ALL
#log.consoleLevel = ALL

#analysis.useCBMC = true
#cbmc.continueAfterInfeasibleError = false
