
cpa = cpa.art.ARTCPA

ARTCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.interval.IntervalAnalysisCPA

#analysis.useCBMC = true
#counterexample.continueAfterInfeasibleError = true

# topsort is better than dfs if elements may be merged
#analysis.traversal.order = bfs
#analysis.traversal.useTopsort = true

#cpa.interval.merge = join

cpa.interval.threshold = 2000

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

#log.level = ALL
#log.consoleLevel = ALL

