# topsort is better than dfs if elements may be merged
# callstack is necessary for inlining to work well
analysis.traversal.order = bfs
analysis.traversal.useTopsort = true
analysis.traversal.useCallstack = true

analysis.useRefinement = true

cegar.refiner = cpa.predicate.ABMPredicateRefiner

# ARTCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.abm.ABMCPA
ABMCPA.cpa = cpa.art.ARTCPA

# FunctionPointerCPA tracks function pointers and converts them to regular function calls
ARTCPA.cpa = cpa.functionpointer.FunctionPointerCPA

FunctionPointerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.ABMPredicateCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = config/specification/sv-comp.spc

# ABM settings
cpa.predicate.abm.auxiliaryPredicateComputer = false
cpa.abm.blockHeuristic = FunctionAndLoopPartitioning
cpa.abm.gatherCacheMissStatistics = false

# Use ABE with abstractions at loops
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true

# Ignore all casts already in the parsing step
parser.ignoreCasts = true

# Disable all output files except the error path
output.disable=true
cpa.art.errorPath.file = ErrorPath.txt

cpa.predicate.handlePointerAliasing = true

cpa.conditions.global.time.wall = 60s
