// Default configuration for creation of light-weight invariants
// (invariants that might not be sufficient for proving program safety,
// but can help other analyses).
// This configuration is intended as helper for other analyses
// that can make use of such invariants.

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.invariants.InvariantsCPA, cpa.callstack.CallstackCPA, cpa.pointer2.PointerCPA, cpa.programcounter.ProgramCounterCPA

cpa.invariants.merge = PRECISIONDEPENDENT
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.edgeBasedAbstractionStrategyFactory = VISITED_EDGES
cpa.invariants.analyzeTargetPathsOnly = true
cpa.invariants.analyzeRelevantVariablesOnly = true
cpa.invariants.maximumFormulaDepth = 1

[analysis.traversal]
order = bfs
useReversePostorder = true
