#include invariantGeneration.properties

cpa.invariants.interestingVariableLimit = 0
cpa.invariants.interestingPredicatesLimit = 0
cpa.invariants.analyzeTargetPathsOnly = false
cpa.invariants.analyzeRelevantVariablesOnly = false