CompositeCPA.cpas = cpa.location.LocationCPA, cpa.invariants.InvariantsCPA, cpa.callstack.CallstackCPA, cpa.pointer2.PointerCPA

cpa.invariants.merge = JOIN
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.edgeBasedAbstractionStrategyFactory = ALWAYS
cpa.invariants.analyzeTargetPathsOnly = true
cpa.invariants.analyzeRelevantVariablesOnly = true
cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.useBinaryVariableInterrelations = false

[analysis.traversal]
order = bfs
useReversePostorder = true