analysis.traversal.order = BFS
analysis.traversal.useReversePostorder = true

analysis.initialStatesFor = PROGRAM_SINKS
# we use the whole program for the analysis, thus we want the global variables
# to not be live per default
cpa.liveVar.assumeGlobalVariablesAreAlwaysLive = false

# an alternative configuration for a function-wise evaluation would be:
# analysis.initialStatesFor = FUNCTION_SINKS
# cpa.liveVars.cpa.liveVars.assumeGlobalVariablesAreAlwaysLive = true
# cpa.location.followFunctionCalls = false


cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPABackwardsNoTargets, cpa.callstack.CallstackCPABackwards, cpa.livevar.LiveVariablesCPA


#include includes/resource-limits.properties
