# --------------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate abstraction with CEGAR with some changes to simulate
# the analysis described in "Lazy Abstraction with Interpolants" (McMillan).
# THIS IS STILL EXPERIMENTAL AND NOT WORKING.
# --------------------------------------------------------------------------

# topsort is better than dfs if elements may be merged
# callstack is necessary for inlining to work well
analysis.traversal.order = bfs
analysis.traversal.useTopsort = true
analysis.traversal.useCallstack = true

analysis.useRefinement = true

cegar.refiner = cpa.predicate.McMillanRefiner

# ARTCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.art.ARTCPA

ARTCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.PredicateCPA

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

# abstraction after every post operation (similar to SBE)
cpa.predicate.blk.threshold = 1

# don't split interpolants (this does not work with Lazy Abstraction)
cpa.predicate.refinement.atomicPredicates=false
