#include octagonAnalysis-mergeWidening.properties

# Check counterexamples.
analysis.checkCounterexamples  = true
counterexample.checker         = CPACHECKER
counterexample.checker.config  = octagonAnalysis.properties

limits.time.cpu            = 250
cpa.octagon.handleFloats   = false
cpa.octagon.octagonLibrary = INT
