#include octagonAnalysis.properties

# use refinment and define the refiner to use
analysis.algorithm.CEGAR                      = true
cegar.refiner                                 = cpa.octagon.refiner.OctDelegatingRefiner

cpa.octagon.refiner                           = true
cpa.octagon.refiner.doLazyAbstraction         = false
cpa.octagon.refiner.useBackupPredicateRefiner = true
# cpa.value.precision.sharing                 = location

# precision adjustment takes care of computing the abstraction according to the current precision
cpa.composite.precAdjust                      = COMPOSITE