# Preprocessing
cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true

# general analysis options
analysis.traversal.useCallstack = true
analysis.restartAfterUnknown    = true
restartAlgorithm.configFiles    = octagonAnalysis-mergeWidening-cexCheck-restart-int.properties, octagonAnalysis-refiner-restart-int.properties

# other options
# specification   = specification/sv-comp-reachability.spc
limits.time.cpu = 500