#include octagonAnalysis.properties

# use refinment and define the refiner to use
cpa.octagon.refiner                    = true
analysis.algorithm.CEGAR               = true
cegar.refiner                          = cpa.octagon.refiner.OctDelegatingRefiner
# cpa.value.precision.sharing            = location

# precision adjustment takes care of computing the abstraction according to the current precision
cpa.composite.precAdjust               = COMPOSITE

limits.time.cpu=500