cfa.simplifyConstExpressions = true
cfa.moveDeclarationsToFunctionStart = true

# Use sequential combination of analyses.
analysis.restartAfterUnknown  = true

# The used analyses.
restartAlgorithm.configFiles = octagonAnalysis-mergeWidening-cexCheck-restart.properties, octagonAnalysis-refiner-restart.properties

# this automaton defines which locations are the error locations
specification                = specification/sv-comp.spc

# overall timelimit
limits.time.cpu              = 500