analysis.simplifyExpressions = true
cfa.removeIrrelevantForSpecification = true
cfa.simplifyConstExpressions = true

# perhaps this would be useful, at the end
# analysis.checkCounterexamples = false
cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.octagon.OctagonCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc
