#include octagonAnalysis-mergeWidening-cexCheck.properties

limits.time.cpu            = 250
cpa.octagon.OctagonCPA.precision.ignoreFloats = false
cpa.octagon.octagonLibrary= FLOAT

counterexample.checker.config  = octagonAnalysis-float.properties