cfa.removeIrrelevantForSpecification = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.octagon.OctagonCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties
