#include octagonAnalysis.properties

# refinement options
analysis.algorithm.CEGAR              = true
cegar.refiner                         = cpa.octagon.refiner.OctagonDelegatingRefiner
cpa.octagon.initialPrecisionType      = REFINEABLE_EMPTY
cpa.octagon.refiner.doLazyAbstraction = false
# cpa.value.precision.sharing                 = location

# precision adjustment takes care of computing the abstraction according to the current precision
cpa.composite.precAdjust = COMPOSITE