cfa.moveDeclarationsToFunctionStart = true

analysis.traversal.useCallstack = true
analysis.traversal.useReversePostorder = true

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The used analyses.
restartAlgorithm.configFiles = octagonAnalysis-mergeWidening.properties, octagonAnalysis-mergeJoin.properties, octagonAnalysis.properties

# this automaton defines which locations are the error locations
specification = specification/default.spc
