# Preprocessing
cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true

# general analysis options
analysis.traversal.useCallstack = true

# CPAs
cpa               = cpa.arg.ARGCPA
ARGCPA.cpa        = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.octagon.OctagonCPA


# other options
# specification   = specification/sv-comp-reachability.spc
limits.time.cpu = 500
