#include octagonAnalysis.properties

# refinement options
analysis.algorithm.CEGAR                      = true
cegar.refiner                                 = cpa.octagon.refiner.OctagonDelegatingRefiner
cpa.octagon.initialPrecisionType              = REFINEABLE_EMPTY
cpa.value.refiner.doLazyAbstraction           = false
cpa.value.refiner.prefixPreference	      = DOMAIN_BEST_BOUNDED
