#include octagonAnalysis.properties

# refinement options
analysis.algorithm.CEGAR              = true
cegar.refiner                         = cpa.octagon.refiner.OctagonDelegatingRefiner
cpa.octagon.initialPrecisionType      = REFINEABLE_EMPTY
cpa.value.refiner.doLazyAbstraction   = false

# precision adjustment takes care of computing the abstraction according to the current precision
cpa.composite.precAdjust = COMPOSITE
