#include includes/predicateAnalysis-ABEl.properties
#include includes/predicateAnalysis-bitprecise.properties
#include includes/cex-check-predicateAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.nondeterminism.NondeterminismCPA

[pdr]
maxLiteralsToDropDuringGeneralization = 5
maxAttemptsToDropLiteralsDuringGeneralization = 10
dropLiteralsBeyondUnsatCoreAfterLifting = true

[analysis]
algorithm.pdr = true
algorithm.CEGAR = false
checkCounterexamples = true

[]
counterexample.export.enabled = false

[cpa]
automaton.breakOnTargetState = 0
composite.aggregateBasicBlocks = false
callstack.traverseBackwards = false

[cpa.predicate]
direction = FORWARD
encodeBitvectorAs = INTEGER
encodeFloatAs = INTEGER 
handlePointerAliasing = true
# All abstractions are 'true'
abstractions.export = false

[solver]
solver = Z3
# logAllQueries = true
# logfile = log.smt2
