#include includes/predicateAnalysis-ABEl.properties
#include includes/predicateAnalysis-bitprecise.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.nondeterminism.NondeterminismCPA

pdr.removeRedundantTransitions = false

[analysis]
algorithm.pdr = true
algorithm.CEGAR = false
checkCounterexamples = false

# [analysis.traversal]
# order = bfs
# useReversePostorder = false
# usePostorder = true
# useCallstack = true

[]
counterexample.export.enabled = false

[cpa]
automaton.breakOnTargetState = 0
composite.aggregateBasicBlocks = false
callstack.traverseBackwards = false

[cpa.predicate]
# addRangeConstraintsForNondet = true
direction = FORWARD
encodeBitvectorAs = BITVECTOR
# Change back to rational when switching from Princess
encodeFloatAs = INTEGER 
handlePointerAliasing = true
# All abstractions are 'true'
abstractions.export = false

[solver]
solver = Z3
# logAllQueries = true
# logfile = log.smt2
