# Check each counterexample with CBMC
analysis.useCBMC = true
counterexample.continueAfterInfeasibleError = true

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.pointer.PointerCPA

cpa.explicit.threshold = 10

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties
