CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.types.TypesCPA, cpa.explicit.ExplicitCPA, cpa.pointer.PointerCPA

cpa.explicit.threshold = 10

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties
