# Check each counterexample with CBMC
analysis.useCBMC = true
counterexample.continueAfterInfeasibleError = true

# ARTCPA is needed for counterexample analysis
cpa = cpa.art.ARTCPA
ARTCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.types.TypesCPA, cpa.explicit.ExplicitCPA, cpa.pointer.PointerCPA

cpa.explicit.threshold = 10

# this automaton defines which locations are the error locations
specification = config/specification/ErrorLocation.spc
