#include policy-refinement.properties

[cpa.stator.policy]
cpa.stator.policy.unguidedTemplateRefinement = true
generateTemplatesUsingConvexHull = false

[cpa.loopstack]
loopIterationsBeforeAbstraction=1
