#include policy-intervals.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.formulaslicing.FormulaSlicingCPA, cpa.policyiteration.PolicyCPA

[cpa.composite]
precisionAdjustmentIterationLimit=2

[cpa.slicing]
checkTargetStates=false

[cpa.stator.policy]
wideningThreshold=1
runCongruence=false
linearizePolicy=false
