#include policy-refinement.properties

# Exclude LoopstackCPA, as otherwise we would get incessant unrolling.
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.policyiteration.PolicyCPA
