#include policy-intervals.properties

CompositeCPA.cpas=cpa.location.LocationCPA cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.policyiteration.PolicyCPA

[precision]
trackIntAddVariables=false
trackVariablesBesidesEqAddBool=false

