cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.policy.PolicyCPA

cpa.predicate.solver = Z3
# cpa.predicate.solver.useLogger = true
log.consoleLevel = FINE

specification = specification/default.spc