#include policy.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopstack.LoopstackCPA, cpa.slicing.FormulaSlicingCPA, cpa.policyiteration.PolicyCPA

# todo: do we need to specify joinOnMerge=false? not sure.

