cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopstack.LoopstackCPA, cpa.policyiteration.PolicyCPA

specification = specification/default.spc

cpa.loopstack.loopIterationsBeforeAbstraction=1

cpa.reportFalseAsUnknown=true

[cfa]
findLiveVariables = true

[solver]
solver = Z3
z3.requireProofs = false

[cpa.predicate]
ignoreIrrelevantVariables = true
maxArrayLength = 3
defaultArrayLength = 3

[cpa.stator.policy]
generateOctagons=true
runCongruence = true

# Picking a correct order is incredibly important and can mean >100x difference
# in performance.
[analysis.traversal]
order = bfs
useCallstack = true
useReversePostorder = true

# Seems to make a (very marginal) difference.
useReverseLoopstack = true
