#include valueAnalysis.properties

CompositeCPA.cpas=cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.policyiteration.PolicyCPA

specification = specification/default.spc

cpa.reportFalseAsUnknown=true

[cfa]
findLiveVariables = true

[solver]
solver = Z3
z3.requireProofs = false

[cpa.predicate]
ignoreIrrelevantVariables = true
maxArrayLength = 3
defaultArrayLength = 3

[cpa.stator.policy]
generateOctagons=false
runCongruence = true
joinOnMerge=false
usePreviousBounds=false
filterIntAddVars=true

[analysis.traversal]
order = bfs
useCallstack = true
useReversePostorder = true
useReverseLoopstack = true
