#include policy.properties

# TODO: what is the good counter-example checker?..
analysis.checkCounterexamples = true
counterexample.checker = CPACHECKER
counterexample.checker.config = cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties
