#include policy.properties

cpa.bam.aggressiveCaching=false
cpa.callstack.depth=1

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA

CompositeCPA.cpas = cpa.location.LocationCPA,\
    cpa.callstack.CallstackCPA,\
    cpa.functionpointer.FunctionPointerCPA,\
    cpa.policyiteration.PolicyCPA
