#include policy.properties

cpa.bam.aggressiveCaching=false
cpa.callstack.depth=1

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA,\
    cpa.callstack.CallstackCPA,\
    cpa.functionpointer.FunctionPointerCPA,\
    cpa.policyiteration.PolicyCPA

precision.template.maxExpressionSize = 2
cpa.bam.blockHeuristic=FunctionPartitioning

# Returned variables relevant for BAM might not be alive at "return" statement
# location.
liveVar.evaluationStrategy=global

[precision.template]
varFiltering=all
