specification = specification/sv-comp.spc

analysis.restartAfterUnknown = true

restartAlgorithm.configFiles = policy-intervals.properties, policy.properties, policy-unrolling.properties, policy-cube.properties, policy-cube-congruence.properties

[cfa]
findLiveVariables = true
