#include policy-cube.properties

cpa.stator.policy.runCongruence=true
cpa.stator.congruence.trackCongruenceSum=true
# analysis.checkCounterexamples = true
# counterexample.checker = CPACHECKER
# counterexample.checker.config = cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties
