#include policy-intervals.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopstack.LoopstackCPA, cpa.formulaslicing.FormulaSlicingCPA, cpa.policyiteration.PolicyCPA

[cpa.slicing]
checkTargetStates=false
runDestructiveSlicing=false
runSyntacticSlicing=true

# LBE transformation does not make a difference for syntactic slicing.
applyLBETransformation=false

[cpa.stator.policy]
wideningThreshold=1
runCongruence=false
