#include policy.properties

analysis.algorithm.CEGAR = true

[cegar]
refiner = cpa.policyiteration.PolicyUnguidedRefiner
globalRefinement=true

[cpa.stator.policy]
generateOctagons=false

[cfa]
findLiveVariables = true
