cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.policyiteration.PolicyCPA
cpa.predicate.solver = Z3

# Might need to experiment with the option below.
cpa.predicate.ignoreIrrelevantVariables = true

specification = specification/default.spc

cfa.findLiveVariables = true

cpa.stator.policy.generateOctagons=true
analysis.summaryEdges = true
analysis.traversal.order = bfs
analysis.reportFalseAsUnknown = true

cpa.callstack.produceUniqueStates=false