#include policy.properties

analysis.algorithm.CEGAR = true

[cegar]
refiner = cpa.policyiteration.PolicyUnguidedRefiner
globalRefinement=true

[cpa.lpi]
maxExpressionSize=1
generateTemplatesUsingConvexHull=true
unrollingRefinementThreshold=10

[cfa]
findLiveVariables = true

[cpa.loopstack]
loopIterationsBeforeAbstraction=2
