#include policy.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopstack.LoopstackCPA, cpa.policyiteration.PolicyCPA
cpa.loopstack.loopIterationsBeforeAbstraction = 2
