#include policy-refinement.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.policyiteration.PolicyCPA

[cpa.stator.policy]
cpa.stator.policy.unguidedTemplateRefinement = true
generateTemplatesUsingConvexHull = false

[cpa.loopstack]
loopIterationsBeforeAbstraction=1
