#include policy.properties

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.policyiteration.PolicyUnguidedRefiner
cegar.globalRefinement=true

specification = specification/sv-comp.spc
cpa.stator.policy.generateOctagons=false

[cfa]
findLiveVariables = true
