specification = specification/sv-comp.spc

analysis.restartAfterUnknown = true

restartAlgorithm.configFiles = policy-intervals.properties, policy.properties, policy-unrolling.properties, policy-unrolling-congruence.properties

[cfa]
findLiveVariables = true
