#include policy-refinement.properties

[solver]
interpolationSolver=smtinterpol

[cegar]
refiner=cpa.policyiteration.PolicyInterpolationRefiner

[precision.template]
generateDifferences=false
generateFromStatements=false
generateFromAsserts=false
maxExpressionSize=1
varFiltering=INTERPOLATION_BASED
