cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA,\
    cpa.callstack.CallstackCPA,\
    cpa.functionpointer.FunctionPointerCPA,\
    cpa.loopstack.LoopstackCPA,\
    cpa.policyiteration.PolicyCPA,\
    cpa.assumptions.storage.AssumptionStorageCPA

specification = specification/default.spc

cpa.loopstack.loopIterationsBeforeAbstraction=1

cpa.reportFalseAsUnknown=true

rcnf.expansionResultSizeLimit = 100

[cfa]
findLiveVariables = true

[solver]
solver = Z3
z3.requireProofs = false

[cpa.predicate]
ignoreIrrelevantVariables = true
maxArrayLength = 3
defaultArrayLength = 3
simplifyGeneratedPathFormulas=true

[cpa.lpi]
generateOctagons=true
runCongruence = true

# Picking a correct order is incredibly important and can mean >100x difference
# in performance.
[analysis.traversal]
order = dfs
useCallstack = true
useReversePostorder = true
useLoopstack = true
