#include policy-unrolling.properties

analysis.checkCounterexamples = true
counterexample.checker = CPACHECKER
counterexample.checker.config = cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties
