analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=induction-noAI/policy-k-induction-noAI.properties, policy-invariants.properties::supply-reached-refinable::false-as-unknown

[cfa]
findLiveVariables=true
transformIntoSingleLoop=false

