#include policy.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopstack.LoopstackCPA, cpa.formulaslicing.FormulaSlicingCPA, cpa.policyiteration.PolicyCPA

[cpa.stator.policy]
generateOctagons=false
joinOnMerge=false

