#include policy-unrolling.properties

cpa.stator.policy.runCongruence=true
cpa.stator.policy.generateCube=true

# analysis.checkCounterexamples = true
# counterexample.checker = CPACHECKER
# counterexample.checker.config = cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties
