# ----------------------------------------------------------------------
# This configuration disables bit-precise analysis for
# predicate analysis configuration based on UFs
# ----------------------------------------------------------------------

#include predicateAnalysis-PredAbsRefiner-ABEl-UF.properties

# Disabling bit-precise analysis
cpa.predicate.replaceBitvectorWithRationalAndFunctionTheory = true
cpa.predicate.ignoreExtractConcat = true
