# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true

cegar.refiner = cpa.predicate.ABMPredicateRefiner

# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.bam.ABMCPA
ABMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.ABMPredicateCPA

cpa.arg.export = false
cpa.arg.errorPath.export = false

# this automaton defines which locations are the error locations
specification = specification/default.spc

cpa.bam.blockHeuristic = FunctionAndLoopPartitioning
cpa.bam.gatherCacheMissStatistics = false
cpa.bam.aggressiveCaching = true

cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true

cpa.predicate.bam.auxiliaryPredicateComputer = false

#include includes/resource-limits.properties
