# --------------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR.
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for abstractions at loop heads, similar to LBE but
# with function inlining.
# Abstractions are stored as formulas (not as BDDs) and the refinement
# process is the one from the tool Impact from McMillan,
# which was presented in the paper "Lazy Abstraction with Interpolants"
# --------------------------------------------------------------------------

#include includes/predicateAnalysis-ABEl.properties

cegar.refiner = cpa.predicate.PredicateGlobalRefiner

# GlobalRefiner depends on this
cegar.globalRefinement = true
cpa.automaton.breakOnTargetState = 0

# currently we can only use mathsat
# all other solvers require fixes for
# interpolation with empty interpolation groups
solver.solver = MATHSAT5
