#include predicateAnalysis.properties

cpa.predicate.useInvariantsForAbstraction = true

invariantGeneration.config = invariantGeneration.properties

// For now not allowed by InvariantsCPA.
cfa.useMultiEdges = false
