// ----------------------------------------------------------------------
// This configuration file uses the Adjustable-Block Encoding CPA
// for predicate abstraction with CEGAR as described in
// "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et.al.).
// It is configured for abstractions at loop heads, similar to LBE but
// with function inlining.
// During refinement, invariants are generated.
// ----------------------------------------------------------------------

#include includes/predicateAnalysis-ABEl.properties

cegar.refiner = cpa.predicate.InvariantRefiner

cpa.predicate.solver.useIntegers = true
