#include predicateAnalysis-PredAbsRefiner-ABEl.properties

// Simplify expressions like **p by introducing temporary variables.
// Pointer-alias handling is incomplete without this.
cfa.simplifyPointerExpressions = true

// Enable precise handling of structs.
cpa.predicate.handleFieldAccess = true

#include includes/predicateAnalysis-bitprecise.properties
