#include predicateAnalysis-PredAbsRefiner-ABEl.properties

invariantGeneration.config = invariantGeneration-no-out.properties
cpa.predicate.refinement.useInvariantRefinement = true
cpa.predicate.refinement.timeForInvariantGeneration = 5s
