# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for ABE with blocks across function boundaries to work well
analysis.traversal.order = bfs
# analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

# enable predicated analysis
analysis.algorithm.predicatedAnalysis =true

# enable refinement
analysis.algorithm.CEGAR = true

cegar.refiner = cpa.predicate.PredicateRefiner
# cpa.predicate.refinement.performInitialStaticRefinement = true
cpa.composite.precAdjust = COMPOSITE

# cpa structure
# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.PredicateCPA, cpa.validvars.ValidVarsCPA

ValidVarsCPA.cpa = cpa.explicit.ExplicitCPA

# configuration of predicate analysis
cpa.composite.inPredicatedAnalysis = true
cpa.arg.inPredicatedAnalysis = true
cpa.predicate.blk.alwaysAtJoin = true
cpa.predicate.ignoreIrrelevantVariables = false
# cpa.predicate.pointerAnalysisWithUFs = true 

# configuration of explicit analysis (constant propagation)
cpa.explicit.merge = JOIN
cpa.explicit.doTargetCheck = true
cpa.explicit.inPredicatedAnalysis = true

# specification of property to be checked
cpa.explicit.varName = main::flag
cpa.explicit.allowedValue = 1

# set resource limits
limits.time.cpu = 900s


# log configuration
log.consoleLevel = WARNING

# output configuration
output.disable = true
statistics.print = true