// This configuration uses predicate analysis to detect
// some memory problems in the complete source code.

#include predicateAnalysis-PredAbsRefiner-ABEl-UF.properties
specification = specification/TerminatingFunctions.spc

cpa.predicate.checkValidDeref = true
cpa.predicate.checkValidFree = true

// Otherwise we don't detect problems with those variables:
cpa.predicate.ignoreIrrelevantVariables = false

// Integers would be more precise, but Mathsat chokes on them
//cpa.predicate.solver.useIntegers = true

cpa.predicate.maxPreFilledAllocationSize = 1000
cpa.predicate.maxArrayLength = 20

// This helps the SMT solver and makes analysis faster
// because it avoids nested UFs.
cfa.simplifyPointerExpressions = true

