# Modified ABEl configuration uses abstraction on loops,
# function calls/returns and after threshold

#include predicateAnalysis-PredAbsRefiner-ABEl-UF.properties

cpa.predicate.blk.threshold = 50
cpa.predicate.blk.functions = false
cpa.predicate.blk.loops = false
cpa.predicate.blk.alwaysAfterThreshold = true
cpa.predicate.blk.alwaysAtLoops = true
cpa.predicate.blk.alwaysAtFunctions = true

