#include predicateAnalysis-PredAbsRefiner-ABEl.properties

invariantGeneration.config = invariantGeneration-no-out.properties

cpa.predicate.refinement.useInvariantRefinement = true
cpa.predicate.invariants.timeForInvariantGeneration = 10s
cpa.predicate.invariants.generationStrategy=RF_INVARIANT_GENERATION
cpa.predicate.invariants.usageStrategy=REFINEMENT
