// This configuration uses predicate analysis to detect
// some memory problems in the complete source code.

#include predicateAnalysis-PredAbsRefiner-ABEl-UF.properties
specification =

cpa.predicate.checkValidDeref = true
cpa.predicate.checkValidFree = true

// This helps the SMT solver and makes analysis faster
// because it avoids nested UFs.
cfa.simplifyPointerExpressions = true

cfa.simplifyConstExpressions = true
