#include predicateAnalysis-PredAbsRefiner-ABEl.properties

cpa.predicate.replaceBitvectorWithRationalAndFunctionTheory = false
cpa.predicate.handleFieldAccess = true
cpa.predicate.handleFieldAliasing = true
cpa.predicate.ignoreExtractConcat = false
