# ----------------------------------------------------------------------
# This configuration enables bit-precise analysis for
# predicate analysis configuration based on UFs
# ----------------------------------------------------------------------

#include predicateAnalysis-PredAbsRefiner-ABEl-UF.properties

# Enable bit-precise analysis
cpa.predicate.replaceBitvectorWithRationalAndFunctionTheory = false
cpa.predicate.ignoreExtractConcat = false
