#include predicateAnalysis-PredAbsRefiner-ABEl.properties

// Simplify expressions like **p by introducing temporary variables.
// Pointer-alias handling is incomplete without this.
cfa.simplifyPointerExpressions = true

// Enable precise handling of structs.
cpa.predicate.handleFieldAccess = true
cpa.predicate.handleFieldAliasing = true

#include includes/predicateAnalysis-bitprecise.properties

// Handling of nondet pointers is disabled by default because
// it is slow and not of much use in normal programs.
// cpa.predicate.handleNondetPointerAliasing = true
