// this configuration is a parallel combination of a invariant generator and a
// normal analysis which uses the asynchronously generated invariants

# The specification to check in SV-COMP'16
specification = specification/sv-comp-reachability.spc

analysis.useParallelAnalyses=true

# The analyses used for (non-recursive) reachability properties.
parallelAlgorithm.configFiles = invgen-components/03--predAbs-invariants.properties, invgen-components/parallel-invariants.properties::supply-reached-refinable

solver.solver = MathSAT5

