# topsort is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useTopsort = true
analysis.traversal.useCallstack = true

analysis.useRefinement = true

cegar.refiner = cpa.predicate.ABMPredicateRefiner

# ARTCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.abm.ABMCPA
ABMCPA.cpa = cpa.art.ARTCPA

ARTCPA.cpa = cpa.functionpointer.FunctionPointerCPA

FunctionPointerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.ABMPredicateCPA, cpa.conditions.global.GlobalConditionsCPA

cpa.art.export = false
cpa.art.errorPath.export = false

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

cpa.abm.blockHeuristic = FunctionAndLoopPartitioning
cpa.abm.gatherCacheMissStatistics = false
cpa.abm.aggressiveCaching = true

cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true

cpa.predicate.abm.auxiliaryPredicateComputer = false

# casts are ignored by PredicateCPA anyway, thus we can remove all of them and work around a CIL bug
parser.ignoreCasts = true

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 15min
