# set up configuration for ART construction 
analysis.traversal.order = bfs
analysis.traversal.useTopsort = true

analysis.useRefinement = true

cegar.refiner = cpa.predicate.PredicateRefiner

# ARTCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.art.ARTCPA

ARTCPA.cpa = cpa.composite.CompositeCPA

# all three CPA are needed
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.PredicateCPA

# this automaton defines which locations are the error locations
# only locations with error label, otherwise it cannot be checked during proof checking
specification = config/specification/ErrorLabel.spc

# LBE set up
cpa.predicate.abstraction.cartesian = false
cpa.predicate.blk.threshold = 0
cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops = true

# CFA configuration
# only paths to possible error locations are analyzed, may be used
# cfa.removeIrrelevantForErrorLocations = true

# PCC configuration

# enable proof generation/checking
pcc.proofgen.doPCC = true

# specifies the kind of algorithm which should be used
# must be the same for generation and checking
# allowed values are  LBENOINDART, LBENOINDINVARIANT, ALBENOINDART
# ALBENOINDINVARIANT, ABENOINDART
pcc.proofgen.algorithm = LBENOINDART

#specifies the file to which proof is written/from which the proof is read from
# default pccProof.txt
#pcc.proofgen.file = "pccProof.txt"

log.consoleLevel = SEVERE