 analysis.traversal.order = BFS

cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstackPCC.CallstackPccCPA, cpa.reachdef.ReachingDefCPA

#include includes/resource-limits.properties
 
 log.consoleLevel = WARNING
 
 output.disable = true
 
