
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.seplogic.SeplogicCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 15min

# Enable MultiEdges, this gives a little bit of performance.
cfa.useMultiEdges = false

# Paths to PartingStar and logic files
cpa.seplogic.partingstar.pspath = ..../partingstar/run_partingstar.sh
cpa.seplogic.partingstar.logicsfile = .../partingstar/partingstar/logic/list_logic
cpa.seplogic.partingstar.abstractionfile = .../partingstar/partingstar/logic/cpachecker.abs


# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for ABE with blocks across function boundaries to work well
[analysis.traversal]
order = bfs
useReversePostorder = true
useCallstack = true
