analysis.traversal.order = BFS

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.sign.SignCPA, cpa.callstack.CallstackCPA



 log.consoleLevel = WARNING
 
 output.disable = false
 