 analysis.traversal.order = BFS
 
cpa = cpa.PropertyChecker.PropertyCheckerCPA
 PropertyCheckerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstackPCC.CallstackPccCPA, cpa.sign.SignCPA, cpa.interval.IntervalAnalysisCPA

#include includes/resource-limits.properties

cpa.interval.ignoreReferenceCounts = true

 log.consoleLevel = OFF
 
 output.disable = true