# cpa = cpa.arg.ARGCPA
# ARGCPA.cpa = cpa.composite.CompositeCPA
# CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.stator.memory.ExplicitMemoryCPA, cpa.stator.policy.PolicyCPA
cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.stator.memory.ExplicitMemoryCPA, cpa.stator.policy.PolicyCPA
cpa.predicate.solver = Z3
cpa.predicate.handlePointerAliasing = false

# Might need to experiment with the option below.
cpa.predicate.ignoreIrrelevantVariables = false
cpa.predicate.solver.useLogger = false

log.consoleLevel = FINE
specification = specification/default.spc

parser.usePreprocessor = true
reachedSet.export  = true

cpa.stator.policy.generateUpperBound = true
cpa.stator.policy.generateLowerBound = true

cfa.findLiveVariables = true
