# cpa = cpa.arg.ARGCPA
cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.stator.policy.PolicyCPAPathFocusing
cpa.predicate.solver = Z3
cpa.predicate.handlePointerAliasing = false

# Might need to experiment with the option below.
cpa.predicate.ignoreIrrelevantVariables = false
cpa.predicate.solver.useLogger = false

log.consoleLevel = WARNING
specification = specification/default.spc

parser.usePreprocessor = true
reachedSet.export  = true

cpa.stator.policy.generateUpperBound = true
cpa.stator.policy.generateLowerBound = true

cpa.stator.policy.pathFocusing = true
cpa.stator.policy.useCompactedValueDetermination = true
cpa.stator.policy.runAcceleratedValueDetermination = true
