#include predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'14 specifics ***********************

#include sv-comp14--rules.properties
#include sv-comp14--cex-check.properties

limits.time.cpu = 800s

# ************** SV-COMP'14 specifics ***********************

# skip (non-explicit) recursion
cpa.callstack.skipVoidRecursion=true
cpa.callstack.skipFunctionPointerRecursion=true
