# ------------------------------------------------------------------
# This configuration file uses explicit analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# To counter the imprecision of the explicit domain, a predicate
# analysis in the ABE-lf configuration is used to increase the
# precision.
# Furthemore, variables that have more then 22 distinct values along
# a path are dropped in the subsequent path exploration.
# ------------------------------------------------------------------

#include explicitAnalysis-ItpRefiner-ABElf.properties

CompositeCPA.cpas       = cpa.location.LocationCPA,cpa.callstack.CallstackCPA,cpa.value.ValueAnalysisCPA,cpa.predicate.PredicateCPA,cpa.conditions.global.GlobalConditionsCPA,cpa.conditions.path.PathConditionsCPA

# this automaton defines which locations are the error locations
specification = specification/sv-comp.spc

# drop variables from abstract state once they have more then 22 distinct assignments along the current path
cpa.conditions.path.condition                 = AssignmentsInPathCondition
cpa.conditions.path.assignments.softThreshold = 0
cpa.conditions.path.assignments.hardThreshold = 22

cpa.predicate.solver = MathSAT5

output.disable         = true
statistics.memory      = false
cpa.arg.errorPath.file = ErrorPath.txt 
