#include predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'14 specifics ***********************

#include sv-comp14--rules.properties

# do not limit CPU time, as this is the last analysis
# do not use counterexample check, as this is the same config as the cex-check

# ************** SV-COMP'14 specifics ***********************

// Simplify expressions like **p by introducing temporary variables.
// Pointer-alias handling is incomplete without this.
cfa.simplifyPointerExpressions = true

// Enable precise handling of structs.
cpa.predicate.handleFieldAccess = true
cpa.predicate.handleFieldAliasing = true

#include includes/predicateAnalysis-bitprecise.properties

// Handling of nondet pointers is disabled by default because
// it is slow and not of much use in normal programs.
// cpa.predicate.handleNondetPointerAliasing = true

# skip (non-explicit) recursion
cpa.callstack.skipVoidRecursion=true
cpa.callstack.skipFunctionPointerRecursion=true
