#include predicateAnalysis-PredAbsRefiner-ABElf-UF.properties

# ************** SV-COMP'14 specifics ***********************

#include sv-comp14--cex-check.properties

specification = specification/sv-comp.spc

