#include predicateAnalysis-PredAbsRefiner-ABEl-UF-bitprecise.properties

# ************** SV-COMP'14 specifics ***********************

# do not limit CPU time, as this is the last analysis
# do not use counterexample check, as this is the same config as the cex-check

specification = specification/sv-comp.spc
