# ----------------------------------------------------------------------
# do a counter-example check using CPAchecker with bit-precise predicate
# analysis, and stop in case it says that the error path is infeasible
# ----------------------------------------------------------------------

# Check counterexamples.
analysis.useCBMC = true

# use CPAchecker to analyse counterexamples
counterexample.checker = CPACHECKER

# use CPAchecker to analyse counterexamples
counterexample.checker.config = predicateAnalysis-bitprecise.properties

# stop if counterexample is infeasible
counterexample.continueAfterInfeasibleError = false
