# ----------------------------------------------------------------------
# This configuration file uses a combination of explicit-value analysis
# and symbolic memory graphs to verify memory safety properties.
# ----------------------------------------------------------------------

# No real specification needed.
specification = specification/TerminatingFunctions.spc

# TODO add real specification here

cfa.useMultiEdges = true
cfa.simplifyConstExpressions = true

# Disable all output files except the error path.
output.disable=true

# Write counterexample to file (required by competition).
cpa.arg.errorPath.file = ErrorPath.txt

# Disable statistics for memory consumption.
statistics.memory = false

# skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipRecursion = true
