# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

#include bmc-induction.properties

# ************** SV-COMP'15 specifics ***********************

// TODO: asynchronous invariant generation seems to interfer with restart algorithm
invariantGeneration.async = false

#include sv-comp15--predicateAnalysis-bit-precise-cex-check.properties
counterexample.continueAfterInfeasibleError = true

specification =

limits.time.cpu = 60s
