// Configuration for checking a counterexample with bitprecise predicate analysis.

#include predicateAnalysis-bitprecise.properties

analysis.useRefinement = false

// No caching, the formulas are never created twice
cpa.predicate.blk.useCache = false

// No abstractions
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = false

// predicateAnalysis-bitprecise disables theory.eq_propagation
// because Mathsat does not support this for interpolation.
// We do not have interpolation, so we can enable it.
cpa.predicate.mathsat5.furtherOptions =

output.disable = true
