# ------------------------------------------------------------------
# This configuration file uses explicit analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# ------------------------------------------------------------------

#include includes/explicitAnalysis.properties

# ************** SV-COMP'14 specifics ***********************

#include sv-comp14--cex-check.properties

limits.time.cpu = 20s
