analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=induction-noAI/sv-comp16--k-induction-noAI.properties, invariantGeneration-no-out.properties::supply-reached-refinable

cfa.simplifyCfa=false
cfa.allowBranchSwapping=false

analysis.summaryEdges=true
