# ----------------------------------------------------------------------
# respect rules of the SV-COMP'14
# ----------------------------------------------------------------------

# The specification to check.
specification = specification/sv-comp.spc

# Write counterexample to file (required by competition).
cpa.arg.errorPath.file = ErrorPath.txt
