#include predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'15 specifics ***********************

#include sv-comp15--valueAnalysis-cex-check.properties

specification =

limits.time.cpu = 600s
