#include predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'14 specifics ***********************

# do not limit CPU time, as this is the last analysis
# do not use counterexample check, as this is the same config as the cex-check

# ************** SV-COMP'14 specifics ***********************

// Enable precise handling of structs.
cpa.predicate.handleFieldAccess = true
cpa.predicate.handleFieldAliasing = true

#include includes/predicateAnalysis-bitprecise.properties

// Handling of nondet pointers is disabled by default because
// it is slow and not of much use in normal programs.
// cpa.predicate.handleNondetPointerAliasing = true
