#include predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'14 specifics ***********************

#include sv-comp14--cex-check.properties

# specification = specification/sv-comp.spc

limits.time.cpu = 600s
