analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=induction-noAI/sv-comp16--k-induction-overflow-noAI.properties, invariantGeneration-no-out.properties::supply-reached-refinable::false-as-unknown

cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
analysis.summaryEdges=true
