# Use predicateAnalysis as safety analysis.
#include predicateAnalysis.properties

# Use this configuration as configuration for termination analysis.
termination.config = terminationAnalysis.properties

# Do not use default specification.
specification =

# Termination analysis requires the TerminationAlgorithm.
analysis.algorithm.termination = true

# Insert TerminationCPA in the stack of CPAs. 
TerminationCPA.cpa = cpa.composite.CompositeCPA
ARGCPA.cpa = cpa.termination.TerminationCPA

# The termination analysis requires TerminationARGBasedRefiner as wrapper.
cegar.refiner = cpa.termination.TerminationARGBasedRefiner
cpa.termination.refiner = cpa.predicate.PredicateRefiner
