# ------------------------------------------------------------------
# TestGen ... TODO: write description
# ------------------------------------------------------------------


#include includes/testGen.properties

testgen.stopOnError = false
