CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.types.TypesCPA, cpa.uninitvars.UninitializedVariablesCPA, cpa.resourcelimit.ResourceLimitCPA

cpa.resourcelimit.time.wall = 10000
