CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.types.TypesCPA, cpa.uninitvars.UninitializedVariablesCPA, cpa.conditions.global.GlobalConditionsCPA

cpa.conditions.global.time.wall = 10s
