analysis.useAssumptionCollector = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.types.TypesCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.assumptions.progressobserver.ProgressObserverCPA, cpa.uninitvars.UninitializedVariablesCPA

cpa.assumptions.progressobserver.heuristics = TimeOutHeuristics
cpa.assumptions.progressobserver.heuristics.timeOutHeuristics.threshold = 10000
