CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.types.TypesCPA, cpa.uninitvars.UninitializedVariablesCPA, cpa.conditions.global.GlobalConditionsCPA

cpa.resourcelimit.time.wall = 10000
