#include valueAnalysis.properties

analysis.checkProof=true

pcc.resultcheck.checkerConfig=valueAnalysis-proofcheck-multiedges-defaultprop.properties
pcc.resultcheck.writeProof = true
pcc.proofFile=arg.obj