cpa = cpa.PropertyChecker.PropertyCheckerCPA

PropertyCheckerCPA.cpa=cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA

cpa.callstack.domain = FLATPCC
cpa.predicate.stop=SEPPCC


# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

# Enable MultiEdges, this gives a little bit of performance.
cpa.composite.aggregateBasicBlocks = true
# cpa.predicate.blk.threshold = 1
[cpa.predicate]
# Setting the option to make memory allocations always return correct addresses
memoryAllocationsAlwaysSucceed = true
targetStateSatCheck=true
satCheckAtAbstraction=true

# New heuristic for cillified files: pre-populate small structures with all their fields
maxPreFilledAllocationSize = 0