 analysis.traversal.order = BFS

cpa = cpa.PropertyChecker.PropertyCheckerCPA
 PropertyCheckerCPA.cpa = cpa.arg.ARGCPA
 ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstackPCC.CallstackPccCPA, cpa.value.ValueAnalysisCPA

#include includes/resource-limits.properties
