
#include valueAnalysis-NoRefiner.properties

cfa.useMultiEdges  = false
analysis.checkCounterexamples = false

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.value.ValueAnalysisCPA

analysis.traversal.order               = dfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack        = true

cpa.callstack.unsupportedFunctions={}
cfa.useCFACloning=true
