# ------------------------------------------------------------------
# This configuration file uses value analysis of local integer
# variables in a model-checking configuration.
# ------------------------------------------------------------------

#include includes/valueAnalysis.properties

# CBMC is NOT used to cross-check counterexamples
analysis.checkCounterexamples = false
