# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# ------------------------------------------------------------------

#include includes/valueAnalysis.properties

analysis.traversal.order               = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack        = true
