#include predicateAnalysis-bitprecise.properties

#include includes/witness-check.properties

# Witnesses may talk about variables that would otherwise be ignored by this heuristic
cpa.predicate.ignoreIrrelevantVariables=false