#include predicateAnalysis-bitprecise.properties

#include includes/witness-check.properties

# Witnesses may talk about variables that would otherwise be ignored by this heuristic
cpa.predicate.ignoreIrrelevantVariables=false

# enable float handling in predicate analysis
cpa.predicate.encodeFloatAs = FLOAT

cpa.predicate.encodeBitvectorAs = RATIONAL

solver.solver = MathSAT5