# #############################################################################
# This configuration is DEPRECATED and will be deleted on January 15th, 2016  #
# #############################################################################

#include witness-validation.properties
