# The specification to check in SV-COMP'16
specification = specification/sv-comp-reachability.spc

# The file to which the counterexample is written
cpa.arg.errorPath.file = ErrorPath.txt

# The file to which the refined witness is written
cpa.arg.errorPath.graphml = witness.graphml

# Disable all output except the error path.
output.disable = true

# Disable statistics for memory consumption.
statistics.memory = false

# No multi edges during witness checking
cfa.useMultiEdges = false

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for (non-recursive) reachability properties.
restartAlgorithm.configFiles = components/sv-comp16--witness-check.properties, components/sv-comp16--recursion.properties::if-recursive

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true

# enable float handling in predicate analysis
cpa.predicate.encodeFloatAs = FLOAT

cpa.predicate.encodeBitvectorAs = RATIONAL

solver.solver = MathSAT5

#include includes/witness-check.properties

memorysafety.config = witness-check--memorysafety.properties