# ----------------------------------------------------------------------
# This configuration file uses a combination of value analysis
# and symbolic memory graphs to verify memory safety properties
# for witness checking.
# ----------------------------------------------------------------------

#include includes/valueAnalysis.properties

analysis.traversal.order               = bfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false

# When checking witnesses, the witness automaton must agree with the
# specification automata on target states.
cpa.automaton.treatErrorsAsTargets     = false
WitnessAutomaton.cpa.automaton.treatErrorsAsTargets  = true

# CPAchecker is able to detect variables only
# used in a boolean context and treat !0 as 1,
# but other tools might just as well use 5.
cpa.value.optimizeBooleanVariables     = false

# Keep as much of the source code as possible:
# Other tools may use that code in their witnesses
cfa.simplifyCfa                        = false

# Multi-edge optimization is not required for witness checking,
# because it should be fast anyway; also, it might cause problems
cfa.useMultiEdges                      = false

# For witness checking, then/else branches must be mapped correctly
cfa.allowBranchSwapping                = false

parser.transformTokensToLines          = false

spec.matchOriginLine                   = true
spec.matchOffset                       = true
spec.matchAssumeCase                   = true
spec.matchSourcecodeData               = false
spec.strictMatching                    = false

# specification to find memory related problems
specification = specification/cpalien-leaks.spc, specification/TerminatingFunctions.spc

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.smg.SMGCPA

analysis.unknownAsTrue = true

# no counterexample check for memory safety
analysis.checkCounterexamples = false

cpa.smg.enableMallocFail       = false
cpa.smg.handleUnknownFunctions = assume_safe
cpa.smg.guessSizeOfUnknownMemorySize = false

output.disable = false

# Disable statistics for memory consumption.
statistics.memory = false

# This is the configuration used when verifying memory safety properties (actually this configuration).
memorysafety.config = witness-check--memorysafety.properties
