#include lockStatistics-core.properties

cpa.usage.outputType = KLEVER

cpa.lock.lockinfo = mutex_lock, spin_lock, rtnl_lock, console_sem

mutex_lock.lock = ldv_mutex_model_lock
mutex_lock.ldv_mutex_model_lock.parameters = 2
mutex_lock.unlock = ldv_mutex_model_unlock
mutex_lock.ldv_mutex_model_unlock.parameters = 2
mutex_lock.maxDepth = 2

spin_lock.lock = ldv_spin_model_lock
spin_lock.ldv_spin_lock.parameters = 1
spin_lock.unlock = ldv_spin_model_unlock
spin_lock.ldv_spin_unlock.parameters = 1
spin_lock.maxDepth = 2

rtnl_lock.lock = rtnl_lock
rtnl_lock.unlock = rtnl_unlock, __rtnl_unlock
rtnl_lock.maxDepth = 2

console_sem.lock = acquire_console_sem
console_sem.unlock = release_console_sem
console_sem.maxDepth = 2

cpa.usage.abortfunctions = __exit, pthread_exit, panic, ldv_check_final_state

cpa.usage.binderFunctions = INIT_LIST_HEAD, list_add, list_add_tail, list_del, list_replace, list_replace_init, list_del_init, list_move, list_move_tail, list_is_last, list_empty, ldv_list_get_first, ldv_list_is_stop, ldv_list_get_next

cpa.usage.skippedvariables.byNamePrefix = ldv_
cpa.usage.skippedvariables.byType = struct ath_tx_stats
cpa.usage.skippedvariables.byFunction = entry_point, INIT_LIST_HEAD, __list_del, __list_add, list_add
cpa.usage.skippedvariables.byFunctionPrefix = ldv_initialyze

INIT_LIST_HEAD.parameters = 1
INIT_LIST_HEAD.pInfo = WRITE:1

list_add.parameters = 2
list_add.pInfo = WRITE:1, WRITE:1
# first parameter (new) --> {redirect to} --> second parameter (list head)
list_add.linkInfo = 1, 2

list_add_tail.parameters = 2
list_add_tail.pInfo = WRITE:1, WRITE:1
list_add_tail.linkInfo = 1, 2

list_del.parameters = 1
list_del.pInfo = WRITE:1

list_replace.parameters = 2
list_replace.pInfo = WRITE:1, WRITE:1
list_replace.linkInfo = 2, 1

list_replace_init.parameters = 2
list_replace_init.pInfo = WRITE:1, WRITE:1
list_replace_init.linkInfo = 2, 1

list_del_init.parameters = 1
list_del_init.pInfo = WRITE:1

list_move.parameters = 2
list_move.pInfo = WRITE:1, WRITE:1
list_move.linkInfo = 1, 2

list_move_tail.parameters = 2
list_move_tail.pInfo = WRITE:1, WRITE:1
list_move_tail.linkInfo = 1, 2

list_is_last.parameters = 2
list_is_last.pInfo = READ:1, READ:1

list_empty.parameters = 1
list_empty.pInfo = READ:1

ldv_list_get_first.parameters = 1
ldv_list_get_first.pInfo = READ:1
ldv_list_get_first.linkInfo = 0, 1

ldv_list_is_stop.parameters = 2
ldv_list_is_stop.pInfo = READ:1, READ:1

ldv_list_get_next.parameters = 1
ldv_list_get_next.pInfo = READ:1
ldv_list_get_next.linkInfo = 0, 1

cpa.usage.skippedfunctions = sdlFirst, sdlInsert, sdlNext, memNODE_TO_HDR, memHDR_TO_NODE, memNEXT_HDR, memPREV_HDR, memHDR_TO_BLK, memBLK_TO_HDR, sdlExtractNext, sdlExtract, sdlAppend, ddlExtract, ddlGetFirst, ddlAppend, sdlGetFirst, sdlInitEmpty, memREGION_ADDRESS, mfree_annotated
cpa.usage.singleThreadFunctions = probe, disconnect

