# New heuristics: type detection and void* tracking
cpa.predicate.revealAllocationTypeFromLhs = true
cpa.predicate.deferUntypedAllocations = true

# New heuristic for cillified files: pre-populate small structures with all their fields
cpa.predicate.maxPreFilledAllocationSize = 0

# An option enabling PathFormulaWithUF, CToFormulaWithUFConverter and appropriate merging policy
cpa.predicate.handlePointerAliasing =  true

# Setting the option to make memory allocations always return correct addresses
cpa.predicate.memoryAllocationsAlwaysSucceed = true