cpa.predicate.bam.auxiliaryPredicateComputer=false
cpa.predicate.blk.alwaysAtFunctions = true
# cpa.predicate.abstraction.initialPredicates = /home/alpha/git/cpachecker/output/predmap_tmp2.txt
cpa.predicate.blk.threshold = 0
cpa.predicate.useBitwiseAxioms = true
solver.solver = SMTINTERPOL
# cpa.predicate.smtinterpol.logAllQueries = true
# cpa.predicate.smtinterpol.logInterpolationQueries = true
# cpa.predicate.refinement.sharePredicates = true
#include Michael-analysis.properties
# cpa.predicate.mathsat5.logAllQueries = true
cpa.predicate.mathsat5.furtherOptions=random_seed=42,theory.la.split_rat_eq=true
cpa.predicate.blk.alwaysAtJoin     = true
cpa.predicate.blk.useCache	   = true
cpa.predicate.abs.useCache = true
# cpa.predicate.blk.alwaysAtLoops     = true
# cpa.predicate.refinement.keepAllPredicates = true
# cpa.predicate.precision.sharing = FUNCTION
# cpa.abm.aggressiveCaching = true
# cpa.predicate.encodeBitvectorAs = BITVECTOR

cpa.predicate.nondetFunctions = ldv_undef_int

