analysis.entryFunction = ldv_main
analysis.saveLocalResults = true
analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true

cpa.arg.export = false
cfa.export = false
cpa.bam.exportARGs = false
cpa.bam.useExtendedPartitioningBuilder = true

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA

# FunctionPointerCPA provides handling of function pointers
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.local.LocalCPA
 
output.disable = true
coverage.output = coverage.info
cpa.callstack.skipRecursion = true
