statistics.memory=false
log.consoleLevel=OFF
log.file=CPALog.txt
log.useColors=false
parser.usePreprocessor=false
configuration.dumpFile=UsedConfiguration.properties
statistics.file=Statistics.txt
cpa.predicate.solver=smtinterpol
analysis.useProofCheckAlgorithm=false
memorysafety.check=false
limits.time.cpu=-1
limits.time.wall=-1
cpa.conditions.global.time.wall=-1
cpa.conditions.global.time.cpu=-1
cpa.conditions.global.time.cpu.hardlimit=-1
cpa.conditions.global.time.wall.hardlimit=-1
cpa.conditions.global.memory.heap=-1
cpa.conditions.global.memory.process=-1
cpa.conditions.global.reached.size=-1
cpa.conditions.path.assignments.threshold=-1
cpa.conditions.path.assumeedges.limit=-1
cpa.conditions.path.length.limit=-1
cpa.conditions.path.repetitions.limit=-1
cpa.monitor.limit=0
cpa.monitor.pathcomputationlimit=0
cpa.predicate.refinement.timelimit=0